Instructions for icon generation

For mac, create a folder names icon.iconset, make png files named:
icon_16x16.png
icon_16x16@2x.png
icon_32x32.png
icon_32x32@2x.png
icon_128x128.png
icon_128x128@2x.png
icon_256x256.png
icon_256x256@2x.png
icon_512x512.png
icon_512x512@2x.png
of the icon with appropriate sizes described by the filename.
Run: iconutil --convert icns icon.iconset
with icon.iconset pointing to the folder containing the icons
This should generate a new iocon.icns file for the mac app icon
